<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handler</title>
</head>
<body>
    <h1 id="title-text">Event Handler</h1>
    <button id="btn-update-title">Update Title</button>


    <h1 id="h1">Login</h1>
    <button id="btn-login">Login</button>

    <script>
document.getElementById('btn-login').addEventListener('click',function(){
    const h1updated = document.getElementById('h1');
    h1updated.innerText = "logout";
    
})
    </script>
    
    <script src="handler.js"></script>
</body>
</html>